<!DOCTYPE html>
<html>

        <!-- <head>Talks and </head>-->


        <body>
	 <h1>Lectures in talks</h1>
<ol><p>
<li> Dynamics Seminar at Centro de Giorgi, 14 November 2023, Pisa (France)</li></p>

<p><li>  Workshop "Limit Theorems for Slowly Mixing Systems", ICMS, Edimbourg (United Kingdom)</li></p>

<p><li> dynamical systems and probability seminar, team SYMPA, 22 February 2022, Amiens (France)</li></p>

<p><li>  Winter school on Billiards 17-21 January, Autrans (France) </li></p>

<p><li>  LPSM ergodic theory seminar, Sorbonne University Pierre et Marie Curie (Paris VI) 3 January 2022  France</li></p> 

<p><li>  dynamical system seminar, Aix-Marseille university 30 november</li></p>

<p><li>  Colloquium young probabilists and statisticians 28 October 2021,  Saint Pierre d'Oléron (France).</li></p>
%Théorème limite pour les auto-intersections des trajectoires du flot d'un gaz de Lorentz Z-périodique en horizon fini

<p><li>  Annual meeting of GDR AMA (Auto similarity and Multifractal Analysis) 27 September 2021 France.</li></p>

<p><li>  Ergodic theory seminar in Rennes I 20 september 2021</li></p>

<p><li> Dynamical systems and probability seminar, University of Brest  4 March 2021</li>
</p></ol>



<h1>Other attended talks</h1>

<ol><p>
<li> Days in Probability and Statistical Physics, Firenze 20 November 2023</li></p>

<p><li> Conference on Dynamics and Finance: from KAM Tori to ETFs, ICTP Trieste, 9-13 October 2023</li></p>

<p><li> Conference  "Regular and Stochastic Behavior in Dynamical Systems" Pisa 5-9 June 2023</li></p>

<p><li>  Conference "Probabilistic methods in dynamics" Pisa 29 May - 1 June 2023</li></p>

<p><li> Conference "Statistical and Computational Aspects of Dynamics" Pisa 13-16 December 2022</li></p>

<p><li> Conference "Probabilistic techniques for random and time-varying dynamical systems". CIRM 3-7 October 2022</li></p>

<p><li> Poster at GDR PLATON Young researchers days CIRM 15-17 November 2021</li></p>

<p><li> Finisterian summer school in dynamical systems (GDR PLATON), University of Brest 21-25 June 2021</li></p>

<p><li> Spring School on Transfer Operators (Classical and Modern Techniques) Lausanne (actually online) 22-26 March 2021</li></p>

<p><li> Stochastic Processes under Constraints, MFO Oberwolfach (hybrid meeting), 27-3 October 2020</li></p>

<p><li> Conference in Thermodynamic Formalism: Dynamical Systems, Statistical Properties and their Applications. CIRM 9-13 December, 2019</li></p>

<p><li> Lebesgue Doctoral days 28-30 October 2019</li></p>

<p><li> Workshop in Thermodynamic Formalism : Ergodic Theory and Validated Numerics CIRM 8-12 July 2019</li></p>

<p><li> The sixth workshop of the Italian dynamicists, Dinamici VI, Pisa 4-7 June 2019</li></p>

<p><li> Ergodic Theory, Probabilities and interactions, Days in Honor of Emmanuel Lesigne University of Tours 27-29 May 2019</li></p></ol>

        </body>

</html>
